{
    "Turtle_1": {
        "leg1": {
            "spool_id": "12",
            "material": "ABS",
            "color": "#000000",
            "weight": 989.1768055956298,
            "runout_lane": "NONE",
            "map": "T0",
            "index": 1,
            "tool_loaded": false,
            "hub_loaded": true,
            "status": null
        },
        "leg2": {
            "spool_id": "18",
            "material": "ABS",
            "color": "#ff0000",
            "weight": 187.12060046013164,
            "runout_lane": "NONE",
            "map": "T1",
            "index": 2,
            "tool_loaded": false,
            "hub_loaded": true,
            "status": null
        },
        "leg3": {
            "spool_id": "4",
            "material": "ABS",
            "color": "#1958CE",
            "weight": 996.125310508655,
            "runout_lane": "NONE",
            "map": "T2",
            "index": 3,
            "tool_loaded": false,
            "hub_loaded": true,
            "status": null
        },
        "leg4": {
            "spool_id": "8",
            "material": "ABS",
            "color": "#FFFFFF",
            "weight": 964.1271244547902,
            "runout_lane": "NONE",
            "map": "T3",
            "index": 4,
            "tool_loaded": false,
            "hub_loaded": true,
            "status": null
        }
    }
}