#####################################################################
# Custom Menu
#####################################################################

[menu __main common]
name: Common
icon: home

[menu __main common cart_z_tilt]
name: Cart-Z-Tilt
icon: z-tilt
method: printer.gcode.script
params: {"script":"Cartographer_Z_TILT"}

[menu __main common gantry_prep]
name: Gantry Prep
icon: home-z
method: printer.gcode.script
params: {"script":"GANTRY_STARTUP"}

[menu __main common nevermore]
name: Nevermore On/Off
icon: fan
method: printer.gcode.script
params: {"script":"TOGGLE_NEVERMORE"}

[menu __main common AFC_park]
name: AFC Park
icon: move
method: printer.gcode.script
params: {"script":"AFC_PARK"}

[menu __main common AFC_brush]
name: AFC Brush
icon: move
method: printer.gcode.script
params: {"script":"AFC_BRUSH"}

[menu __main common BT_PREP]
name: BT Prep
icon: spool
method: printer.gcode.script
params: {"script":"BT_PREP"}

#############################################

[menu __main BT]
name: Box Turtle
icon: spool

[menu __main BT AFC_park]
name: AFC Park
icon: move
method: printer.gcode.script
params: {"script":"AFC_PARK"}

[menu __main BT AFC_brush]
name: AFC Brush
icon: move
method: printer.gcode.script
params: {"script":"AFC_BRUSH"}

[menu __main BT BT_PREP]
name: BT Prep
icon: spool
method: printer.gcode.script
params: {"script":"BT_PREP"}

[menu __main BT BT_TOOL_UNLOAD]
name: BT Tool Unload
icon: spool
method: printer.gcode.script
params: {"script":"BT_TOOL_UNLOAD"}

[menu __main BT BT_LANE_EJECT_LANE_1]
name: Eject Lane 1
icon: retract
method: printer.gcode.script
params: {"script":"BT_LANE_EJECT LANE=1"}

[menu __main BT BT_LANE_EJECT_LANE_2]
name: Eject Lane 2
icon: retract
method: printer.gcode.script
params: {"script":"BT_LANE_EJECT LANE=2"}

[menu __main BT BT_LANE_EJECT_LANE_3]
name: Eject Lane 3
icon: retract
method: printer.gcode.script
params: {"script":"BT_LANE_EJECT LANE=3"}

[menu __main BT BT_LANE_EJECT_LANE_4]
name: Eject Lane 4
icon: retract
method: printer.gcode.script
params: {"script":"BT_LANE_EJECT LANE=4"}


#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# screen_blanking_printing = 14400
#~# font_size = large
#~# move_speed_xy = 200
#~#
