


[neopixel sb_leds]
pin: EBBCan:PD3
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#

[neopixel chamber_lights]

pin: PB10

# The pin connected to the neopixel. This parameter must be

# provided.

chain_count: 57

# The number of Neopixel chips that are "daisy chained" to the

# provided pin. The default is 1 (which indicates only a single

# Neopixel is connected to the pin).

color_order: GRB

# Set the pixel order required by the LED hardware. Options are GRB,

# RGB, GRBW, or RGBW. The default is GRB.

initial_RED: 1.0

initial_GREEN: 0.0

initial_BLUE: 0.0

#initial_WHITE: 0.0

# Sets the initial LED color of the Neopixel. Each value should be

# between 0.0 and 1.0. The WHITE option is only available on RGBW

# LEDs. The default for each color is 0.

[led_effect sb_logo_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:chamber_lights  (1-18)
    neopixel:chamber_lights  (19-38)
    neopixel:chamber_lights  (39-57)
layers:
        twinkle 1.60 1.00 add (1.00,0.00,0.00),(1.00,1.00,0.00),(0.00,1.00,0.00),(0.00,0.00,1.00) 
        gradient 0.10 0.40 average (0.0,0.0,0.0),(1.00,1.00,0.00),(0.00,0.00,1.00),(1.00,0.00,0.00) 
        breathing 4.00 2.00 top (1.0,0.0,0.0),(0.0,1.0,0.0),(0.00,0.00,1.00) 

 ##################################################################
# 	LIGHTS
##################################################################

[gcode_macro LIGHTS_OFF]
gcode:
  SET_LED LED="chamber_lights" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1
  SET_LED LED="sb_leds" RED=0 GREEN=0 BLUE=0 WHITE=0 SYNC=0 TRANSMIT=1

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob

[delayed_gcode setdisplayneopixel]
initial_duration: 2
gcode:
        SET_LED LED="chamber_lights" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1
        SET_LED LED="sb_leds" RED=1 GREEN=1 BLUE=1 WHITE=1 SYNC=0 TRANSMIT=1
        status_ready
        M300 S250 P50
        M300 S500 P50
        M300 S1000 P400

[gcode_macro LIGHTS_ON]
gcode:
        SET_LED LED="chamber_lights" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1
        SET_LED LED="sb_leds" RED=1 GREEN=1 BLUE=1 WHITE=1 SYNC=0 TRANSMIT=1


