[include shell_command.cfg]
[include mainsail.cfg]
[include leds.cfg]
[include fans.cfg]
[include TEST_SPEED.cfg]
[include beep.cfg]


[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


#####################################################################
#  ██╗   ██╗ ██████╗ ██████╗  ██████╗ ███╗   ██╗    ████████╗██████╗ ██╗██████╗ ███████╗███╗   ██╗████████╗    ██╗   ██╗████████╗ ██╗ ██████╗  ██████╗ ███████╗
#  ██║   ██║██╔═══██╗██╔══██╗██╔═══██╗████╗  ██║    ╚══██╔══╝██╔══██╗██║██╔══██╗██╔════╝████╗  ██║╚══██╔══╝    ██║   ██║╚══██╔══╝███║██╔════╝ ██╔═████╗██╔════╝
#  ██║   ██║██║   ██║██████╔╝██║   ██║██╔██╗ ██║       ██║   ██████╔╝██║██║  ██║█████╗  ██╔██╗ ██║   ██║       ██║   ██║   ██║   ╚██║███████╗ ██║██╔██║███████╗
#  ╚██╗ ██╔╝██║   ██║██╔══██╗██║   ██║██║╚██╗██║       ██║   ██╔══██╗██║██║  ██║██╔══╝  ██║╚██╗██║   ██║       ╚██╗ ██╔╝   ██║    ██║██╔═══██╗████╔╝██║╚════██║
#   ╚████╔╝ ╚██████╔╝██║  ██║╚██████╔╝██║ ╚████║       ██║   ██║  ██║██║██████╔╝███████╗██║ ╚████║   ██║        ╚████╔╝    ██║██╗ ██║╚██████╔╝╚██████╔╝███████║
#    ╚═══╝   ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝       ╚═╝   ╚═╝  ╚═╝╚═╝╚═════╝ ╚══════╝╚═╝  ╚═══╝   ╚═╝         ╚═══╝     ╚═╝╚═╝ ╚═╝ ╚═════╝  ╚═════╝ ╚══════╝
#####################################################################

[mcu]
canbus_uuid: 0e50dd461efa
#serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_1A000D001851313434373135-if00

[mcu EBBCan]
canbus_uuid: 1dbe9e851479

[printer]
kinematics: corexy
max_velocity: 400  
max_accel: 7100             #Max 4000
max_z_velocity: 30          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#  ██╗  ██╗    ██╗██╗   ██╗    ███████╗████████╗███████╗██████╗ ██████╗ ███████╗██████╗     ███████╗███████╗████████╗████████╗██╗███╗   ██╗ ██████╗ ███████╗
#  ╚██╗██╔╝   ██╔╝╚██╗ ██╔╝    ██╔════╝╚══██╔══╝██╔════╝██╔══██╗██╔══██╗██╔════╝██╔══██╗    ██╔════╝██╔════╝╚══██╔══╝╚══██╔══╝██║████╗  ██║██╔════╝ ██╔════╝
#   ╚███╔╝   ██╔╝  ╚████╔╝     ███████╗   ██║   █████╗  ██████╔╝██████╔╝█████╗  ██████╔╝    ███████╗█████╗     ██║      ██║   ██║██╔██╗ ██║██║  ███╗███████╗
#   ██╔██╗  ██╔╝    ╚██╔╝      ╚════██║   ██║   ██╔══╝  ██╔═══╝ ██╔═══╝ ██╔══╝  ██╔══██╗    ╚════██║██╔══╝     ██║      ██║   ██║██║╚██╗██║██║   ██║╚════██║
#  ██╔╝ ██╗██╔╝      ██║       ███████║   ██║   ███████╗██║     ██║     ███████╗██║  ██║    ███████║███████╗   ██║      ██║   ██║██║ ╚████║╚██████╔╝███████║
#  ╚═╝  ╚═╝╚═╝       ╚═╝       ╚══════╝   ╚═╝   ╚══════╝╚═╝     ╚═╝     ╚══════╝╚═╝  ╚═╝    ╚══════╝╚══════╝   ╚═╝      ╚═╝   ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝
#####################################################################

#############

##  A Stepper - Rear Left
##  Connected to MOTOR_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
rotation_distance: 40
endstop_pin: ^EBBCan:PB6

##--------------------------------------------------------------------

##  Uncomment for 300mm build
position_endstop: 300
position_max: 300

##--------------------------------------------------------------------
homing_speed: 25   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PC4
spi_bus: spi1
sense_resistor: 0.075
run_current: 1.6
#run_current: 0.4
interpolate: false
stealthchop_threshold: 0

#############

##  B Stepper - Rear Right
##  Connected to MOTOR_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: 0
##--------------------------------------------------------------------

##  Uncomment for 300mm build
position_endstop: 300
position_max: 300

##--------------------------------------------------------------------
homing_speed: 25  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PD11
spi_bus: spi1
sense_resistor: 0.075
run_current: 1.6
#run_current: 0.35
interpolate: false
stealthchop_threshold: 0

#############

##  A1 Stepper - Front Right
##  Connected to MOTOR_6
[stepper_x1]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
rotation_distance: 40

[tmc5160 stepper_x1]
cs_pin: PE1
spi_bus: spi1
sense_resistor: 0.075
run_current: 1.6
#run_current: 0.4
interpolate: false
stealthchop_threshold: 0

#############

##  B1 Stepper - Front Left
##  Connected to MOTOR_7
[stepper_y1]
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
rotation_distance: 40

[tmc5160 stepper_y1]
cs_pin: PD3
spi_bus: spi1
sense_resistor: 0.075
run_current: 1.6
#run_current: 0.4
interpolate: false
stealthchop_threshold: 0

#############

#####################################################################
#  ███████╗    ███████╗████████╗███████╗██████╗ ██████╗ ███████╗██████╗     ███████╗███████╗████████╗████████╗██╗███╗   ██╗ ██████╗ ███████╗
#  ╚══███╔╝    ██╔════╝╚══██╔══╝██╔════╝██╔══██╗██╔══██╗██╔════╝██╔══██╗    ██╔════╝██╔════╝╚══██╔══╝╚══██╔══╝██║████╗  ██║██╔════╝ ██╔════╝
#    ███╔╝     ███████╗   ██║   █████╗  ██████╔╝██████╔╝█████╗  ██████╔╝    ███████╗█████╗     ██║      ██║   ██║██╔██╗ ██║██║  ███╗███████╗
#   ███╔╝      ╚════██║   ██║   ██╔══╝  ██╔═══╝ ██╔═══╝ ██╔══╝  ██╔══██╗    ╚════██║██╔══╝     ██║      ██║   ██║██║╚██╗██║██║   ██║╚════██║
#  ███████╗    ███████║   ██║   ███████╗██║     ██║     ███████╗██║  ██║    ███████║███████╗   ██║      ██║   ██║██║ ╚████║╚██████╔╝███████║
#  ╚══════╝    ╚══════╝   ╚═╝   ╚══════╝╚═╝     ╚═╝     ╚══════╝╚═╝  ╚═╝    ╚══════╝╚══════╝   ╚═╝      ╚═╝   ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4    
microsteps: 32
endstop_pin: probe:z_virtual_endstop # use cartographer as virtual endstop
homing_retract_dist: 0 # cartographer needs this to be set to 0
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: 0.54
#position_endstop: 0.6
## All builds use same Max Z
position_max: 230
position_min: -2.5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
## Octopus 1.0 & 1.1.  Octopus PRO 1.0
#enable_pin: !PA0
## Octopus PRO 1.1
enable_pin: !PA2
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#  ███████╗██╗  ██╗████████╗██████╗ ██╗   ██╗██████╗ ███████╗██████╗ 
#  ██╔════╝╚██╗██╔╝╚══██╔══╝██╔══██╗██║   ██║██╔══██╗██╔════╝██╔══██╗
#  █████╗   ╚███╔╝    ██║   ██████╔╝██║   ██║██║  ██║█████╗  ██████╔╝
#  ██╔══╝   ██╔██╗    ██║   ██╔══██╗██║   ██║██║  ██║██╔══╝  ██╔══██╗
#  ███████╗██╔╝ ██╗   ██║   ██║  ██║╚██████╔╝██████╔╝███████╗██║  ██║
#  ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝
#####################################################################

[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
gear_ratio: 50:10
microsteps: 32
rotation_distance: 22.269044916
nozzle_diameter: 0.400
filament_diameter: 1.750
full_steps_per_rotation: 200
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.035
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040
heater_pin: EBBCan: PB13
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: EBBCan: PA3
control: pid
pid_kp = 25.048
pid_ki = 2.569
pid_kd = 61.056
min_temp: 0
max_temp: 280

max_extrude_only_distance: 100.0
max_extrude_cross_section: 5

sensor_type:MAX31865
sensor_pin: EBBCan: PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.650
stealthchop_threshold: 999999

#####################################################################
#  ██████╗ ███████╗██████╗     ██╗  ██╗███████╗ █████╗ ████████╗███████╗██████╗ 
#  ██╔══██╗██╔════╝██╔══██╗    ██║  ██║██╔════╝██╔══██╗╚══██╔══╝██╔════╝██╔══██╗
#  ██████╔╝█████╗  ██║  ██║    ███████║█████╗  ███████║   ██║   █████╗  ██████╔╝
#  ██╔══██╗██╔══╝  ██║  ██║    ██╔══██║██╔══╝  ██╔══██║   ██║   ██╔══╝  ██╔══██╗
#  ██████╔╝███████╗██████╔╝    ██║  ██║███████╗██║  ██║   ██║   ███████╗██║  ██║
#  ╚═════╝ ╚══════╝╚═════╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝  ╚═╝
#####################################################################

##  SSR Pin - Z board, Fan Pin
[heater_bed]
heater_pin: PB11
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
##  If max_power is greater than 1.0, use 1.0
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_kp: 32.615
pid_ki: 1.521
pid_kd: 174.900

#####################################################################
#   ██████╗ █████╗ ██████╗ ████████╗ ██████╗  ██████╗ ██████╗  █████╗ ██████╗ ██╗  ██╗███████╗██████╗ 
#  ██╔════╝██╔══██╗██╔══██╗╚══██╔══╝██╔═══██╗██╔════╝ ██╔══██╗██╔══██╗██╔══██╗██║  ██║██╔════╝██╔══██╗
#  ██║     ███████║██████╔╝   ██║   ██║   ██║██║  ███╗██████╔╝███████║██████╔╝███████║█████╗  ██████╔╝
#  ██║     ██╔══██║██╔══██╗   ██║   ██║   ██║██║   ██║██╔══██╗██╔══██║██╔═══╝ ██╔══██║██╔══╝  ██╔══██╗
#  ╚██████╗██║  ██║██║  ██║   ██║   ╚██████╔╝╚██████╔╝██║  ██║██║  ██║██║     ██║  ██║███████╗██║  ██║
#   ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝    ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
#####################################################################

[scanner]
canbus_uuid: 99b8f63e9550            
#adjust to suit your scanner 
#serial: /dev/serial/by-id/usb-cartographer_cartographer_
x_offset: 0                          
#adjust for your offset
y_offset: 15                         
#adjust for your offset
calibration_method: touch 
sensor: cartographer
sensor_alt: carto
#alternate name to call commands. CARTO_TOUCH etc
#scanner_touch_z_offset: 0.05         
#this is the default and will be overwritten and added to the DO NOT SAVE area by using UI to save z offset

#####################################################################
#  ██╗  ██╗ ██████╗ ███╗   ███╗██╗███╗   ██╗ ██████╗      █████╗ ███╗   ██╗██████╗      ██████╗  █████╗ ███╗   ██╗████████╗██████╗ ██╗   ██╗     █████╗ ██████╗      ██╗██╗   ██╗███████╗████████╗███╗   ███╗███████╗███╗   ██╗████████╗    ██████╗  ██████╗ ██╗   ██╗████████╗██╗███╗   ██╗███████╗███████╗
#  ██║  ██║██╔═══██╗████╗ ████║██║████╗  ██║██╔════╝     ██╔══██╗████╗  ██║██╔══██╗    ██╔════╝ ██╔══██╗████╗  ██║╚══██╔══╝██╔══██╗╚██╗ ██╔╝    ██╔══██╗██╔══██╗     ██║██║   ██║██╔════╝╚══██╔══╝████╗ ████║██╔════╝████╗  ██║╚══██╔══╝    ██╔══██╗██╔═══██╗██║   ██║╚══██╔══╝██║████╗  ██║██╔════╝██╔════╝
#  ███████║██║   ██║██╔████╔██║██║██╔██╗ ██║██║  ███╗    ███████║██╔██╗ ██║██║  ██║    ██║  ███╗███████║██╔██╗ ██║   ██║   ██████╔╝ ╚████╔╝     ███████║██║  ██║     ██║██║   ██║███████╗   ██║   ██╔████╔██║█████╗  ██╔██╗ ██║   ██║       ██████╔╝██║   ██║██║   ██║   ██║   ██║██╔██╗ ██║█████╗  ███████╗
#  ██╔══██║██║   ██║██║╚██╔╝██║██║██║╚██╗██║██║   ██║    ██╔══██║██║╚██╗██║██║  ██║    ██║   ██║██╔══██║██║╚██╗██║   ██║   ██╔══██╗  ╚██╔╝      ██╔══██║██║  ██║██   ██║██║   ██║╚════██║   ██║   ██║╚██╔╝██║██╔══╝  ██║╚██╗██║   ██║       ██╔══██╗██║   ██║██║   ██║   ██║   ██║██║╚██╗██║██╔══╝  ╚════██║
#  ██║  ██║╚██████╔╝██║ ╚═╝ ██║██║██║ ╚████║╚██████╔╝    ██║  ██║██║ ╚████║██████╔╝    ╚██████╔╝██║  ██║██║ ╚████║   ██║   ██║  ██║   ██║       ██║  ██║██████╔╝╚█████╔╝╚██████╔╝███████║   ██║   ██║ ╚═╝ ██║███████╗██║ ╚████║   ██║       ██║  ██║╚██████╔╝╚██████╔╝   ██║   ██║██║ ╚████║███████╗███████║
#  ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝     ╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝      ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝   ╚═╝       ╚═╝  ╚═╝╚═════╝  ╚════╝  ╚═════╝ ╚══════╝   ╚═╝   ╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝       ╚═╝  ╚═╝ ╚═════╝  ╚═════╝    ╚═╝   ╚═╝╚═╝  ╚═══╝╚══════╝╚══════╝
#####################################################################

[idle_timeout]
timeout: 3600

[safe_z_home]
#  XY Location of the Z Endstop Switch
#  Update -10,-10 to the XY coordinates of your endstop pin 
#  (such as 157,305) after going through Z Endstop Pin
#  Location Definition step.
home_xy_position:150,150
speed:40
z_hop:10

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead

z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 5
   150, 245
   270, 5

speed: 300
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075

#####################################################################
#  ██╗███╗   ██╗██████╗ ██╗   ██╗████████╗    ███████╗██╗  ██╗ █████╗ ██████╗ ██╗███╗   ██╗ ██████╗ 
#  ██║████╗  ██║██╔══██╗██║   ██║╚══██╔══╝    ██╔════╝██║  ██║██╔══██╗██╔══██╗██║████╗  ██║██╔════╝ 
#  ██║██╔██╗ ██║██████╔╝██║   ██║   ██║       ███████╗███████║███████║██████╔╝██║██╔██╗ ██║██║  ███╗
#  ██║██║╚██╗██║██╔═══╝ ██║   ██║   ██║       ╚════██║██╔══██║██╔══██║██╔═══╝ ██║██║╚██╗██║██║   ██║
#  ██║██║ ╚████║██║     ╚██████╔╝   ██║       ███████║██║  ██║██║  ██║██║     ██║██║ ╚████║╚██████╔╝
#  ╚═╝╚═╝  ╚═══╝╚═╝      ╚═════╝    ╚═╝       ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝  ╚═══╝ ╚═════╝ 
#####################################################################

[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
probe_points: 150, 150, 20
accel_chip: adxl345

[input_shaper]
shaper_freq_x: 64.2
shaper_type_x: mzv
shaper_freq_y: 56.6
shaper_type_y: ei

#####################################################################
#  ██████╗ ███████╗██████╗     ███╗   ███╗███████╗███████╗██╗  ██╗
#  ██╔══██╗██╔════╝██╔══██╗    ████╗ ████║██╔════╝██╔════╝██║  ██║
#  ██████╔╝█████╗  ██║  ██║    ██╔████╔██║█████╗  ███████╗███████║
#  ██╔══██╗██╔══╝  ██║  ██║    ██║╚██╔╝██║██╔══╝  ╚════██║██╔══██║
#  ██████╔╝███████╗██████╔╝    ██║ ╚═╝ ██║███████╗███████║██║  ██║
#  ╚═════╝ ╚══════╝╚═════╝     ╚═╝     ╚═╝╚══════╝╚══════╝╚═╝  ╚═╝
#####################################################################

[bed_mesh]
speed: 300
horizontal_move_z: 15
##--------------------------------------------------------------------


##	Uncomment for 300mm build
mesh_min: 40, 40
mesh_max: 260,260
zero_reference_position: 150,150 #for use with stock z endstop


##--------------------------------------------------------------------
fade_start: 0.6
fade_end: 10.0
probe_count: 35,35 # Values should be odd, so one point is directly at bed center
algorithm: bicubic

#####################################################################
#  ███╗   ███╗██╗███████╗ ██████╗       ███████╗███████╗███╗   ██╗███████╗ ██████╗ ██████╗ ███████╗
#  ████╗ ████║██║██╔════╝██╔════╝       ██╔════╝██╔════╝████╗  ██║██╔════╝██╔═══██╗██╔══██╗██╔════╝
#  ██╔████╔██║██║███████╗██║            ███████╗█████╗  ██╔██╗ ██║███████╗██║   ██║██████╔╝███████╗
#  ██║╚██╔╝██║██║╚════██║██║            ╚════██║██╔══╝  ██║╚██╗██║╚════██║██║   ██║██╔══██╗╚════██║
#  ██║ ╚═╝ ██║██║███████║╚██████╗██╗    ███████║███████╗██║ ╚████║███████║╚██████╔╝██║  ██║███████║
#  ╚═╝     ╚═╝╚═╝╚══════╝ ╚═════╝╚═╝    ╚══════╝╚══════╝╚═╝  ╚═══╝╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝
#####################################################################

[temperature_sensor Heater_Bed_Edge]
sensor_pin: PF4
sensor_type: Generic 3950

[temperature_sensor Chamber]
sensor_pin: PF5
sensor_type: Generic 3950

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor octopus_pro]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#####################################################################
#  ███████╗ █████╗ ██╗   ██╗███████╗     ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗     ██████╗  █████╗ ████████╗ █████╗ 
#  ██╔════╝██╔══██╗██║   ██║██╔════╝    ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝     ██╔══██╗██╔══██╗╚══██╔══╝██╔══██╗
#  ███████╗███████║██║   ██║█████╗      ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗    ██║  ██║███████║   ██║   ███████║
#  ╚════██║██╔══██║╚██╗ ██╔╝██╔══╝      ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║    ██║  ██║██╔══██║   ██║   ██╔══██║
#  ███████║██║  ██║ ╚████╔╝ ███████╗    ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝    ██████╔╝██║  ██║   ██║   ██║  ██║
#  ╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚══════╝     ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝     ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝
#####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [scanner]
#*# mode = touch
#*#
#*# [scanner model default]
#*# model_coef = 1.4240466173210091,
#*# 	  1.8438772911426258,
#*# 	  0.7916562806124116,
#*# 	  0.3761037584943409,
#*# 	  0.21219190590245068,
#*# 	  0.2712790992128105,
#*# 	  0.020075500097020405,
#*# 	  -0.1767670571776411,
#*# 	  0.10348767691480183,
#*# 	  0.13928356642036988
#*# model_domain = 3.219902318343978e-07,3.3250577026193023e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 21.554159
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.0.0
