[include shell_command.cfg]
[include mainsail.cfg]
[mcu]
canbus_uuid: 0e50dd461efa
#serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_1A000D001851313434373135-if00

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: none
max_velocity: 1000
max_accel: 1000
